BASE_URL = ................
API_URL = ................

SECRET_KEY=.................
API_BASE_URL=................
OAUTH_HOST=................
OAUTH_CLIENT_ID=................
OAUTH_CLIENT_SECRET=................
LOGOUT_URL=................